user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$host $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent';

    access_log /var/log/nginx/access.log main;
    keepalive_timeout 65;
    client_max_body_size 0;

    server {
        listen 80;
        server_name localhost;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        include /etc/nginx/conf.d/generated.conf;
    }
}
