execute = {sh,-c,/usr/local/bin/php /var/www/rutorrent/php/initplugins.php app &}
execute.nothrow = rm,/run/php/rtorrent.sock
scgi_port = 0.0.0.0:5000
# network.scgi.open_local = /run/php/rtorrent.sock
# schedule = socket_chmod,0,0,"execute=chmod,0660,/run/php/rtorrent.sock"
# schedule = socket_chgrp,0,0,"execute=chgrp,app,/run/php/rtorrent.sock"
log.open_file = "rtorrent", /var/log/rtorrent.log
log.add_output = "info", "rtorrent"
min_peers = 40
max_peers = 1200
max_uploads = 15
download_rate = 10000
upload_rate = 5000
directory = /downloads
session = /config/session
schedule = low_diskspace,5,60,close_low_diskspace=100M
bind = 0.0.0.0
port_range = 51413-51413
check_hash = yes
use_udp_trackers = yes
encryption = allow_incoming,try_outgoing,enable_retry
dht = auto
dht_port = 6881
peer_exchange = yes
# network.http.ssl_verify_peer.set=0
encoding_list = UTF-8
# system.umask.set = 022
