user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	upstream backendrutorrent {
		server application:3000;
	}
	upstream backendrtorrent {
		server application:5000;
	}

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	client_max_body_size 0;
	client_body_temp_path /tmp 1 2;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 80 default_server;
		root /var/www/rutorrent;
		index index.html index.htm index.php;

		server_name _;
		client_max_body_size 0;

		location / {
			location ~ .php$ {
				fastcgi_split_path_info ^(.+\.php)(.*)$;
				fastcgi_pass    backendrutorrent;
				fastcgi_index   index.php;
				fastcgi_intercept_errors        on;
				fastcgi_ignore_client_abort     off;
				fastcgi_connect_timeout         60;
				fastcgi_send_timeout            180;
				fastcgi_read_timeout            180;
				fastcgi_buffer_size             128k;
				fastcgi_buffers                 4       256k;
				fastcgi_busy_buffers_size       256k;
				fastcgi_temp_file_write_size    256k;
				include /etc/nginx/fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}
		}

		location /RPC2 {
			include /etc/nginx/scgi_params;
			scgi_pass backendrtorrent;
		}
	}
}
